html/form.html
<!DOCTYPE html>
<html>
    <head>
        <title>FORM</title>
    </head>
    <body>
        <h1>FORM</h1>
        <form action="https://www.google.com" method="POST" target="_blank">
        <fieldset>
            <legend>ANAGRAFICA</legend><br></br>
            <div>
                    <label for="form_name">NAME</label></br>
            <input id="form_name" type="text" name="name"/>
            <br></br>
            <label for="form_surname">SURNAME</label></br>
            <input id="form_surname" type="text" name="surname"/>
            <br></br>
            <label for="form_password">PASSWORD</label></br>
            <input id="form_password" type="text" name="password"/>
            <br></br>
            <label for="form_gender">GENDER</label></br>
            <input type="radio" name="gender" value="male"> Male
            <input type="radio" name="gender" value="female"> Female
            <br></br>
            <label for="form_citta">CITTÀ</label></br>
            <select id="form_citta" type="text" name="citta" >
                <option value="gela">GELA</option>
                <option value="milano">MILANO</option>
                <option value="roma">ROMA</option>
            </select>

        </div>
        </fieldset>
        <fieldset>
            <legend>UTENZA</legend><br></br>
            <div>
                    <label for="form_username">USERNAME</label></br>
                    <input id="form_username" type="text" name="username"/>
                    <br></br>
                    <label for="form_password">PASSWORD</label></br>
            <input id="form_password" type="text" name="password"/>
            <br></br>
            <label for="form_password2">PASSWORD2</label></br>
            <input id="form_password2" type="text" name="password2"/>
            <br></br>
            <label for="form_email">EMAIL</label></br>
            <input id="form_email" type="text" name="email"/>
            <br></br>

            </div>
        </fieldset>
        <fieldset>
            <legend>NOTE</legend>
            <div>
                    <label for="form_camponote">CAMPO NOTE</label></br>
                    <input id="form_camponote" type="text" name="camponote"/>
            </div>
        </fieldset>
        <button type="reset">RESET</button>
        <button type="submit">SUBMIT</button>
        </form>
    </body>
</html>

form.pug
doctype html
html
    head
        title FORM
    body
        div
            h1 FORM
            form(action="https://www.google.com", method="POST", target="_blank")
                fildset
                    legend ANAGRAFICA
                div 
                    label(for="form_name") NAME
                    input(id="form_name", type="text", name="name")
                    br
                    label(for="form_surname") SURNAME
                    input(id="form_surname", type="text", name="surname")
                    br
                    label(for="form_gender") GENDER
                    input(id="form_gender", type="text", name="gender")
                    br
                    label(for="form_city") CITY
                    select(for="form_city", type="text", name="city")
                        options(value="milano") MILANO
                        options(values="gela") GELA
                        options(values="roma") ROMA
                fildset
                    legend UTENZA
                div
                    label(for="form_username") USERNAME
                    input(id="form_username", type="text", name="username")
                    br
                    label(for="form_password") PASSWORD
                    input(id="form_password", type="text", name="password")
                    br
                    label(for="form_password2") PASSWORD2
                    input(id="form_password2", type="text", name="password2")
                    br
                    label(for="form_email") EMAIL
                    input(id="form_email", type="text", name="email")
                fildset
                    legend NOTES FIELD
                div
                    label(for="form_notesfield") NOTES FIELD
                    input(id="form_notesfield", type="text", name="notesfield")

  button(type="reset") RESET
  button(type="submit") SUBMIT                         
